{
  "expo": {
    "name": "viewclaw-mobile-20260224",
    "slug": "viewclaw-mobile-20260224",
    "version": "0.1.10",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "android": {
      "package": "com.openclawinfra.viewclaw"
    },
    "extra": {
      "eas": {
        "projectId": "a6ba2a70-522c-428a-933b-d2896caf4c32"
      }
    }
  }
}
